<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/persian-datepicker.min.css">
    <link rel="stylesheet" href="./css/media_query.css">
    <link rel="stylesheet" href="./fonts/vazir.css">
    <title>Document</title>
</head>

<body>

    <!-- Header -->

    <header>
        <div class="wrapper">
            <div class="container-head flex">
                <div class="head-a flex">
                    <label for="persianDatapicker"><img src="./img/Calendar.svg" alt="calender"> </label>
                    <input type="text" name="persianDatapicker" id="persianDatapicker">
                </div>
                <div class="head-b flex">
                    <div class="flex"><a href="#"><img src="./img/twitter.svg" alt="link of twitter"></a></div>
                    <div class="flex"><a href="#"><img src="./img/telegram.svg" alt="link of telegram"></a></div>
                    <div class="flex"><a href="#"><img src="./img/instagram.svg" alt="link of instagram"></a></div>
                    <div class="flex"><a href="#"><img src="./img/facebook.svg" alt="link of facebook"></a></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Section Title -->

    <section class="title">
        <div class="wrapper flex">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="title-part-a ">
                <div class="title-part-child flex">
                    <a class="btn-fire flex" href="#"><img src="./img/burn.png" alt="fire"><span>اخبار داغ</span></a>
                    <div id="slides">
                        <div class="slide slide-1 active">
                            <p class="text-one">گزارش مجمع عمومی عادی سالیانه انجمن صنایع پروفیل یو پی وی سی در و
                                پنجره ایران</p>
                        </div>
                        <div class="slide slide-2">
                            <p class="text-two">انتصاب دبیر اجرایی انجمن صنایع پروفیل یو پی وی سی در و پنجره ایران
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title-part-b flex  btn-bar">
                <div class="buttons flex">
                    <a href="#" class="btn-head-a prev" id="prev"><img src="./img/Arrow - Right 2.svg" alt="Arrow"></a>
                    <a href="#" class="btn-head-b next" id="next"><img src="./img/Arrow - Left 2.svg" alt="Arrow"></a>
                </div>

            </div>
        </div>
    </section>

    <!--Section Nav -->

    <section class="nav">
        <div class="wrapper flex">
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">اخبار</a></li>
                <li><a href="#">پایگاه دانش</a></li>
                <li><a href="#">کمیته ها</a></li>
                <li><a href="#">اموزش</a></li>
                <li><a href="#">نمایشگاه مجازی</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
            <div class="search-box ">
                <label class="flex">
                    <input type="text" placeholder=" ... محل جست و جوی شما">
                    <img src="./img/Iconly-Light-Search.svg" alt="search-box">
                </label>
            </div>
        </div>
    </section>

    <!-- Section Show Case -->

    <section class="show-case">
        <div class="wrapper grid">
            <div class="show">
                <a href="#" class="btn-red">اخبار و گزارش ها</a>
                <h1>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h1>
                <p class="text-show">نمایشگاه های بین المللی در موضوع تخصصی
                    در کشور های توسعه یافت یک اتفاق تلقی می شود اتفاقی که معمولا
                    به صورت سالیانه و یادوسالانه برگزار می شود و حاوی نتایج
                    و دستاورد های قابل توجهی برای اهالی و دست اندرکاران آن موضوع تخصصی است
                </p>
                <div class="bottom-show flex">
                    <p class="text-calender flex ">
                        <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                        ۲۰ اردیبهشت ۱۴۰۰
                    </p>
                    <p class="p-text flex">
                        <img src="./img/Iconly-Light-Profile.svg" alt="light-profile">
                        <span class="show-span1">توسط :</span><span class="show-span2">علی برین</span>
                    </p>
                    <a href="#"><img src="./img/Arrow - Left.svg" alt="Arrow-left"></a>
                </div>
            </div>
            <div class="box box-a">
                <a href="#" class="btn-red">اخبار و گزارش ها</a>
                <p class="text-box">امضاء تفاهم نامه انجمن صنایع پروفیل یو پی وی سی در و پنجره ایران با نظام مهندسی
                    ساختمان کشور</p>
                <p class="text-calender flex ">
                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                    ۲۰ اردیبهشت ۱۴۰۰
                </p>
            </div>
            <div class="box box-b">
                <a href="#" class="btn-red">اخبار و گزارش ها</a>
                <p class="text-box">مصاحبه رئیس انجمن صنایع پروفیل یوپی وی سی در و پنجره ایران با “نود اقتصادی”</p>
                <p class="text-calender flex ">
                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                    ۲۰ اردیبهشت ۱۴۰۰
                </p>
            </div>
            <div class="box box-c">
                <a href="#" class="btn-red">اخبار و گزارش ها</a>
                <p class="text-box">سیزدهمین نمـایشگـاه بیـن المللـی در و پنجـره و صنـایع وابستـه</p>
                <p class="text-calender flex ">
                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                    ۲۰ اردیبهشت ۱۴۰۰
                </p>
            </div>
            <div class="box box-d">
                <a href="#" class="btn-red">اخبار و گزارش ها</a>
                <p class="text-box">گزارش برگزاری جلسه تیرماه هیئت مدیره انجمن و تصمیمات اتخاذ شده</p>
                <p class="text-calender flex ">
                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                    ۲۰ اردیبهشت ۱۴۰۰
                </p>
            </div>
        </div>
    </section>

    <!--Section News  -->

    <section class="news">
        <div class="wrapper grid">


            <div class="latest-news grid">

                <div class="all-lasted-news flex">
                    <h3 class="titer">تازه ترین اخبار</h3>
                    <a href="#">مشاهده همه</a>
                </div>
                <!-- --------------------------------- -->
                <div class="main-news grid">

                    <div class="main-news-a">
                        <img class="img-main-news-a" src="./img/Mask Group 3@2x.png" alt="picture of man">
                        <div class="bottom-pic flex">
                            <a href="#" class="btn-red">اخبار و گزارش ها</a>
                            <p class="text-calender flex ">
                                <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                ۲۰ اردیبهشت ۱۴۰۰
                            </p>
                        </div>
                        <h3>رئیس صنایع پروفیل upvc در و پنجره ایران:دخالت در بورس کالا، رقابت را از بین برده</h3>
                        <p>وقتی عرضه و تقاضای شفاف، بدون محدودیت و انحصار وجود داشته باشد؛ در یک بازار آزاد و رقابتی،
                            هیچ کس
                            نمیتواند قیمت غیرمنطقی تعیین نموده و در حق دیگران اجحاف نماید. امکان احتکار و دلالی نیز
                            کاملا از
                            بین خواهد رفت. اما باز هم می گویم که متاسفانه در کشور ما صنایع بزرگ و مادر کاملا انحصاری
                            هستند.
                        </p>
                    </div>

                    <!-- ---------------in main news------------------ -->

                    <div class="card-of-news grid">
                        <div class="main-news-b flex">
                            <img class="img-card-of-news" src="./img/main-news-b.png" alt="main-news-b">
                            <div class="part-main-news">
                                <h4>اخبار و گزارش ها</h4>
                                <p class="card-report">برگزاری جلسه تیرماه هیئت مدیره انجمن و تصمیمات اتخاذ شده</p>
                                <p class="text-calender flex ">
                                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                    ۲۰ اردیبهشت ۱۴۰۰
                                </p>
                            </div>
                        </div>
                        <div class="main-news-c flex">
                            <img class="img-card-of-news" src="./img/main-news-c.png" alt="main-news-c">
                            <div class="part-main-news">
                                <h4>اخبار و گزارش ها</h4>
                                <p class="card-report">پیدایش و سیر تکامل پنجره های یو پی وی سی در ایران و جهان</p>
                                <p class="text-calender flex ">
                                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                    ۲۰ اردیبهشت ۱۴۰۰
                                </p>
                            </div>
                        </div>
                        <div class="main-news-d flex">
                            <img class="img-card-of-news" src="./img/main-news-d.png" alt="main-news-d">
                            <div class="part-main-news">
                                <h4>اخبار و گزارش ها</h4>
                                <p class="card-report">صنعت پروفیل آلومینیوم و رشد چشم‌گیر آن در سال‌های اخیر</p>
                                <p class="text-calender flex ">
                                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                    ۲۰ اردیبهشت ۱۴۰۰
                                </p>
                            </div>
                        </div>
                        <div class="main-news-e flex">
                            <img class="img-card-of-news" src="./img/main-news-e.png" alt="main-news-e">
                            <div class="part-main-news">
                                <h4>اخبار و گزارش ها</h4>
                                <p class="card-report">تعیین‌ تکلیف معافیت مالیاتی سود ناشی از تسعیر ارز صادراتی، از سوی
                                    کمیته حمایت از
                                    کسب‌وکار
                                </p>
                                <p class="text-calender flex ">
                                    <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                    ۲۰ اردیبهشت ۱۴۰۰
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

            <!-- --------------------------------- -->
            <div class="main-social-networks">
                <h3 class="titer">مارا دنبال کنید</h3>
                <div class="social-networks grid">
                    <div class="social-networks-a social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/instagram@2x.png" alt="logo-instagram">
                        </div>
                        <div class="text-social">
                            <h5 class="text-center">اینستاگرام </h5>
                            <p>۵ هزار دنبال کننده</p>
                        </div>

                    </div>
                    <div class="social-networks-b social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/telegram@2x.png" alt="logo-telegram">
                        </div>
                        <div class="text-social flex">
                            <h5>تلگرام </h5>
                            <p>۳ هزار دنبال کننده</p>
                        </div>

                    </div>
                    <div class="social-networks-c social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/facebook@2x.png" alt="logo-faceBook">
                        </div>
                        <div class="text-social flex">
                            <h5>فیسبوک</h5>
                            <p>۵ هزار دنبال کننده</p>
                        </div>

                    </div>
                    <div class="social-networks-d social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/youtube@2x.png" alt="logo-youtube">
                        </div>
                        <div class="text-social flex">
                            <h5>یوتیوب</h5>
                            <p>۲هزار دنبال کننده</p>
                        </div>

                    </div>
                    <div class="social-networks-e social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/brand.svg" alt="logo-aparat">
                        </div>
                        <div class="text-social flex">
                            <h5>آپارات</h5>
                            <p>۵ هزار دنبال کننده</p>
                        </div>

                    </div>
                    <div class="social-networks-f social-networks-in flex">
                        <div class="img-social flex">
                            <img src="./img/linkedin@2x.png" alt="logo-linkdin">
                        </div>
                        <div class="text-social flex">
                            <h5>لینکدین </h5>
                            <p> ۲هزار دنبال کننده</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- --------------------------------- -->

            <div class="later-news">
                <h3 class="titer">خبرنامه</h3>
                <p>برای اطلاع از مطالب جدید به خبرنامه ما بپیوندید</p>
                <input type="text" placeholder="شماره همراه خودرا وارد نمایید"> <br>
                <a href="#" class="btn-red">ثبت شماره</a>
            </div>
        </div>
    </section>

    <!--Section Main Menu  -->

    <section class="main-menu">

        <div class="item-main-menu flex">
            <div class="menu-content">
                <div class="content content-1">
                    <a href="#" class="btn-red">اخبار و گزارش ها</a>
                    <h4>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h4>
                    <p class="text-show">نمایشگاه های بین المللی در موضوع تخصصی
                        در کشور های توسعه یافت یک اتفاق تلقی می شود اتفاقی که معمولا
                        به صورت سالیانه و یادوسالانه برگزار می شود و حاوی نتایج
                        و دستاورد های قابل توجهی برای اهالی و دست اندرکاران آن موضوع تخصصی است
                    </p>
                </div>
            </div>
            <div class="menu-collapse ">
                <div class="collapsible collapsible-1">
                    <div class="caman caman-1"></div>
                    <a href="#" class="btn-red">اخبار و گزارش ها</a>
                    <h4>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h4>
                    <div class="bottom-collapse flex">
                        <p class="text-calender flex ">
                            <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                            ۲۰ اردیبهشت ۱۴۰۰
                        </p>
                        <p class="p-text flex">
                            <img src="./img/Iconly-Light-Profile.svg" alt="light-profile">
                            <span class="collapse-span1">توسط :</span><span class="collapse-span2">علی برین</span>
                        </p>
                    </div>
                </div>
                <div class="menu-content under-menu-content">
                    <div class="content content-1">
                        <a href="#" class="btn-red">اخبار و گزارش ها</a>
                        <h4>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h4>
                        <p class="text-show">نمایشگاه های بین المللی در موضوع تخصصی
                            در کشور های توسعه یافت یک اتفاق تلقی می شود اتفاقی که معمولا
                            به صورت سالیانه و یادوسالانه برگزار می شود و حاوی نتایج
                            و دستاورد های قابل توجهی برای اهالی و دست اندرکاران آن موضوع تخصصی است
                        </p>
                    </div>
                </div>
                <div class="collapsible collapsible-2">
                    <div class="caman caman-2"></div>
                    <a href="#" class="btn-red">اخبار و گزارش ها</a>
                    <h4>برگزاری جلسه تیرماه هیئت مدیره انجمن و تصمیمات اتخاذ شده </h4>
                    <div class="bottom-collapse flex">
                        <p class="text-calender flex ">
                            <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                            ۲۰ اردیبهشت ۱۴۰۰
                        </p>
                        <p class="p-text flex">
                            <img src="./img/Iconly-Light-Profile.svg" alt="light-profile">
                            <span class="collapse-span1">توسط :</span><span class="collapse-span2">علی برین</span>
                        </p>
                    </div>
                </div>
                <div class="menu-content under-menu-content">
                    <div class="content content-1">
                        <a href="#" class="btn-red">اخبار و گزارش ها</a>
                        <h4>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h4>
                        <p class="text-show">نمایشگاه های بین المللی در موضوع تخصصی
                            در کشور های توسعه یافت یک اتفاق تلقی می شود اتفاقی که معمولا
                            به صورت سالیانه و یادوسالانه برگزار می شود و حاوی نتایج
                            و دستاورد های قابل توجهی برای اهالی و دست اندرکاران آن موضوع تخصصی است
                        </p>
                    </div>
                </div>
                <div class="collapsible collapsible-3">
                    <div class="caman caman-3"></div>
                    <a href="#" class="btn-red">اخبار و گزارش ها</a>
                    <h4>پیدایش و سیر تکامل پنجره های یو پی وی سی در ایران و جهان </h4>
                    <div class="bottom-collapse flex">
                        <p class="text-calender flex ">
                            <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                            ۲۰ اردیبهشت ۱۴۰۰
                        </p>
                        <p class="p-text flex">
                            <img src="./img/Iconly-Light-Profile.svg" alt="light-profile">
                            <span class="collapse-span1">توسط :</span><span class="collapse-span2">علی برین</span>
                        </p>
                    </div>
                </div>
                <div class="menu-content under-menu-content">
                    <div class="content content-1">
                        <a href="#" class="btn-red">اخبار و گزارش ها</a>
                        <h4>نمایشگاه های نمایشی یا نمایشی بنام نمایشگاه </h4>
                        <p class="text-show">نمایشگاه های بین المللی در موضوع تخصصی
                            در کشور های توسعه یافت یک اتفاق تلقی می شود اتفاقی که معمولا
                            به صورت سالیانه و یادوسالانه برگزار می شود و حاوی نتایج
                            و دستاورد های قابل توجهی برای اهالی و دست اندرکاران آن موضوع تخصصی است
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Section Letter section  -->
    <section class="letter-section">
        <div class="wrapper">
            <div class="in-letter-section">
                <div class="title-letter-section flex">
                    <a href="#" class="titer in-1">بخشنامه ها</a>
                    <a href="#">مشاهده همه</a>
                </div>
                <div class="boxes-letter flex">
                    <div class="box-letter">
                        <p>دستورالعمل قانون تسهیل تسویه بدهی <br> بدهکاران شبکه بانکی کشور</p>
                    </div>
                    <div class="box-letter">
                        <p>دستورالعمل قانون تسهیل تسویه بدهی <br> بدهکاران شبکه بانکی کشور</p>
                    </div>
                    <div class="box-letter">
                        <p>دستورالعمل قانون تسهیل تسویه بدهی <br> بدهکاران شبکه بانکی کشور</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section Shoping  -->
    <section class="shoping">
        <div class="wrapper">
            <div class="in-shoping flex">
                <div class="in-shoping-a flex">
                    <p>اینجا محل تبلیغ شماست …</p>
                </div>
                <div class="in-shoping-a flex">
                    <p>اینجا محل تبلیغ شماست …</p>
                </div>
            </div>
        </div>
    </section>

    <!--Section Books  -->
    <section class="books">
        <div class="wrapper flex">
            <div class="in-books grid">
                <div class="title-in-books flex">
                    <a href="#" class="titer">معرفی کتاب ها و نشریات</a>
                    <a href="#">مشاهده همه</a>
                </div>
                <div class="in-books-a in-books-a-1">
                    <img src="./img/book-1.png" alt="book-1">
                    <h4>نام کتاب اینجا باشد</h4>
                    <p class="p-book">موضوع کتاب</p>
                    <p class="p-span">
                        <span>نام نویسنده:</span> <br>
                        <span>جورج اورول</span>
                    </p>
                </div>
                <div class="in-books-a in-books-a-2">
                    <img src="./img/book-2.png" alt="book-2">
                    <h4>نام کتاب اینجا باشد</h4>
                    <p class="p-book">موضوع کتاب</p>
                    <p class="p-span">
                        <span>نام نویسنده:</span> <br>
                        <span>میشل اوباما</span>
                    </p>
                </div>
                <div class="in-books-a in-books-a-3">
                    <img src="./img/book-3.png" alt="book-3">
                    <h4>نام کتاب اینجا باشد</h4>
                    <p class="p-book">موضوع کتاب</p>
                    <p class="p-span">
                        <span>نام نویسنده:</span> <br>
                        <span>لونیزا می آلکوت</span>
                    </p>
                </div>
                <div class="in-books-a in-books-a-4">
                    <img src="./img/book-4.png" alt="book-4">
                    <h4>نام کتاب اینجا باشد</h4>
                    <p class="p-book">موضوع کتاب</p>
                    <p class="p-span">
                        <span>نام نویسنده:</span> <br>
                        <span>مت هیگ</span>
                    </p>
                </div>
            </div>
            <!-- ---------------------------------- -->
            <div class="speak">
                <div class="title-speak flex">
                    <a href="#" class="titer">مصاحبه ها</a>
                    <a href="#">مشاهده همه</a>
                </div>
                <div class="info-speak">
                    <div class="pic-info-speak ">
                        <img src="./img/picture-of-man.png" alt="picture of man">
                        <div class="all-pic-p">
                            <div class="p-pic-1">مصاحبه با علی برین</div>
                            <div class="p-pic-2">مدیر اجرایی آژانس خلاق دال</div>
                        </div>
                    </div>
                    <div class="svg-speak flex">
                        <img src="./img/navar-ghalb.svg" alt="the show heart"> &nbsp; &nbsp;
                        <img src="./img/play-heart.svg" alt="play the heart">
                    </div>
                    <div class="text-speak">
                        <h4>موضوع مصاحبه اینجا نوشته شود</h4>
                        <div class="bottom-collapse ">
                            <p class="text-calender flex ">
                                <img src="./img/Iconly-Light2-Calendar.svg" alt="calender-white">
                                ۲۰ اردیبهشت ۱۴۰۰
                            </p>
                            <p class="p-text flex">
                                <img src="./img/Iconly-Light-Profile.svg" alt="light-profile">
                                <span class="collapse-span1">توسط :</span><span class="collapse-span2">علی برین</span>
                            </p>
                        </div>
                    </div>
                    <div class="boxes-speak">
                        <div class="box-speak">
                            <img src="./img/man-of-2.png" alt="pic-ali-sina">
                            <div class="in-box-speak">
                                <h5>مصاحبه با سینا نویدی</h5>
                                <p>موضوع مصاحبه اینجا نوشته شود</p>
                            </div>
                        </div>
                        <div class="box-speak">
                            <img src="./img/man-of-2.png" alt="pic-ali-sina">
                            <div class="in-box-speak">
                                <h5>مصاحبه با سینا نویدی</h5>
                                <p>موضوع مصاحبه اینجا نوشته شود</p>
                            </div>

                        </div>
                        <div class="box-speak">
                            <img src="./img/man-of-2.png" alt="pic-ali-sina">
                            <div class="in-box-speak">
                                <h5>مصاحبه با سینا نویدی</h5>
                                <p>موضوع مصاحبه اینجا نوشته شود</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper flex">
            <div class="footer-box-1">
                <a href="#" class="titer">ارتباط با ما</a>
                <p class="box-1">خیابان سهرودی جنوبی، خیابان ملایری پور، پلاک ۸۸، <span>طبقه 5، واحد 10</span></p>
                <div class="number-footer">
                    <img src="./img/footer-telphone.svg" alt="phone">
                    <p>021 88 32 0845</p>
                </div>
                <div class="email-footer">
                    <img src="./img/Message.svg" alt="email">
                    <p>iranupvc.profile@gmail.com</p>
                </div>
            </div>
            <div class="footer-box-2">
                <a href="#" class="titer">لینک های سریع</a>
                <div class="in-footer-box-2">
                    <ul class="first-footer">
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">اخبار و اطلاعیه ها</a></li>
                        <li><a href="#">پایگاه دانش</a></li>
                    </ul>
                    <ul class="two-footer">
                        <li><a href="#">کمیته ها</a></li>
                        <li><a href="#">آموزش</a></li>
                        <li><a href="#">نمایشگاه مجازی</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-box-3">
                <div class="later-news">
                    <h3 class="titer">خبرنامه</h3>
                    <p>برای اطلاع از مطالب جدید به خبرنامه ما بپیوندید</p>
                    <input type="text" placeholder="شماره همراه خودرا وارد نمایید"> <br>
                    <a href="#" class="btn-red text-center">ثبت شماره</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="end">
        <div class="wrapper flex">
            <div class="box-fonts flex">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
            </div>
            <p>تمام حقوق مادی و معنوی وب سایت متعلق به انجمن یو پی وی سی در پنجره ایران می باشد</p>
            <p>طراحی شده با<span><img src="./img/end-heart.svg" alt="finish-heart"></span>توسط : <span>آژانس خلاق دال</span>
            </p>
        </div>
    </div>
    <script src="./js/jq.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/vanilla.js"></script>
    <script src="./js/persian-date.min.js"></script>
    <script src="./js/persian-datepicker.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>