/*
==================
Header Style
================== 
 */
 header {
   width: 100%;
 }
 header .container-head {
   width: 100%;
   height: 40px;
   border: var(--border-coler);
   border-top: none;
 }
 header .container-head.flex{
   flex-wrap: wrap;
   justify-content: space-between;
 }
 header .container-head input {
   background: none;
   width: 207px;
   margin-right: 5px;
   border: none;
   color: var(--gray-light);
 }
 header .head-a {
   margin-right: 8px;
 }
 .head-a label {
   cursor: pointer;
 }
 header .head-b {
  justify-content: space-around;
  height: 100%;
  width: 170px;
 }
 header .head-b div {
  height: 100%;
  width: 24%; 
  border: var(--border-coler) ;
 }
 header .head-b div:hover {
  background-color:var(--blue-thin) ;
 }
 /*
==================
Section Title
================== 
 */
 .title {
  padding: 15px 0;
 }
 .title .wrapper {
  height: 104px;
 }
.title .wrapper.flex
{
  justify-content: space-between;
}
.title .btn-fire {
  margin-left: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--red-btn);
} 
.title .btn-fire span {
  width: 90px;
  display: inline-block;
  margin-right: 7px;
  margin-left: 7px; 
  border-left:var( --border-coler);
}
.title #slides {
  width:85%;
} 
.title .slide  {
  display: none;
  text-align: center;
}
.title .slide.active {
  display: block;
}
.title  .text-one ,
.title  .text-two {
  color: #3c3e41;
  font-size: 1rem;
  font-weight: 100;
   
}
.title .btn-head-a {
  margin-left: 13px;
}
.title .btn-head-a,
.title .btn-head-b {
  display: block;
  border:var( --border-coler);
  border-radius: 50%;
  padding: 9px 12px;
}
.title .btn-head-b {
  background-color: var(--gray-heavy);
}
 /*
==================
 Section Nav
================== 
 */
 .nav {
   width: 100%;
   height: 56px;
   position: sticky;
   top: 0;
   z-index: 999; 
   background-color: var(--gray-heavy);
 }
.nav .wrapper.flex {
  justify-content: space-between;
  background-color: var(--gray-heavy);
  height: 100%;
}
.nav .menu-btn {
  color:var(--color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.nav .wrapper.flex ul li {
  display: inline-block;
  padding: 5 10px;
  margin-right: 15px;
 
}
.nav .wrapper.flex ul li a {
  position: relative;
  font-weight: 100;
  font-size: 1rem;
}
.nav .wrapper.flex ul li a::after{
  content: "";
  position: absolute;
  display: block;
  background-color: var(--color-white);
  width: 0;
  height: 2px;
  bottom: -6px;
  left: 0;
  border-radius: 30px;
  transition: width .5s ease;
}
.nav .wrapper.flex ul li a:hover::after {
  width: 100%;
}
.nav .wrapper.flex ul li a {
  text-decoration: none;
  color: var(--color-white);
}
.nav .search-box label {
  width: 300px;
}
.nav .search-box input {
  display: block;
  border: none;
  border-right: var(--border-coler);
  background: none;
  outline: none;
  width:100% ;
  height: 100%;
  color: var(--color-white);
  padding: 17px;
}
.nav .search-box input::placeholder {
  color:var(--color-white);
  font-weight: 100;
}
.nav .search-box img {
  cursor: pointer;
  background-color: rgba(255,255,255,.2);
  padding: 17px;
}
 /*
==================
 Section Show Case
================== 
 */
 .show-case {
   padding: 30px 0;
 }
 .show-case .wrapper.grid {
    grid-template-areas: "show show box-a box-b"
                         "show show box-c box-d";
 }
.show-case .show {
  grid-area: show;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background:linear-gradient(rgba(0,0,0,.2) ,rgba(0,0,0,.8) ) , url(../img/Mask\ Group\ 1@2x.png) ;
  background-size: cover;
  color: var(--color-white);
  padding: 30px;
}
.show-case .show:hover ,
.show-case .box:hover{
  transform: scale(.99);
  box-shadow: 2px 5px 8px #333;
}
.show-case .show .btn-red{
  margin-bottom: 10px;
}
 .show-case .show h1 {
    font-weight: bolder;
    font-size: 1.25rem;
    margin: 12px 0;
 }
 .show-case .show .text-show {
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.2;
    margin: 20px 0;
 }
.show-case .p-text .show-span2 {
  color: var(--red-btn);
  margin-right: 5px;
}
 .show-case .bottom-show {
   width: 100%;
   border-top: var( --border-coler);
   margin-bottom: -10px;
   margin-top: 30px;
   padding-top:15px ;
 }
.show-case .bottom-show.flex {
  justify-content: space-between;
 }
.show-case .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: var(--color-white);
  padding: 20px;
 }
.show-case .box .text-box {
  font-weight: bolder;
  line-height: 1.3;
  margin-top: 15px;
 }
.show-case .box .text-calender {
  margin-top: 15px;
 }

 .show-case .box-a {
   height: 236px;
   grid-area: box-a;
   background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.2),rgba(0,0,0,.3) ,rgba(0,0,0,.5),rgba(0,0,0,.6),rgba(0,0,0,.8),rgba(0,0,0,.9),#000) , url(..//img/Mask\ Group\ 2@2x.png) no-repeat;
   background-size: cover;
 }
 .show-case .box-b {
  height: 236px;
  grid-area: box-b;
   background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.2),rgba(0,0,0,.3) ,rgba(0,0,0,.5),rgba(0,0,0,.6),rgba(0,0,0,.8),rgba(0,0,0,.9),#000) , url(../img/Mask\ Group\ 2.png) no-repeat;
   background-size: cover;
 }
 .show-case .box-c {
  height: 236px;
  grid-area: box-c;
   background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.2),rgba(0,0,0,.3) ,rgba(0,0,0,.5),rgba(0,0,0,.6),rgba(0,0,0,.8),rgba(0,0,0,.9),#000) , url(../img/box-c.png) no-repeat;
   background-size: cover;
 }
 .show-case .box-d {
  height: 236px;
  grid-area: box-d;
   background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.2),rgba(0,0,0,.3) ,rgba(0,0,0,.5),rgba(0,0,0,.6),rgba(0,0,0,.8),rgba(0,0,0,.9),#000) , url(../img/box-d.png) no-repeat;
   background-size: cover;
 }
.news {
  padding : 30px 0;
}
.news .all-lasted-news.flex {
  justify-content: space-between;
}
.news .wrapper.grid {
  grid-template-areas: "latest-news latest-news main-social-networks"
                        "latest-news latest-news later-news";
}
.news .latest-news {
  grid-area: latest-news;
}
.news .main-social-networks {
  grid-area: main-social-networks;
}
.news .later-news {
  grid-area: later-news;
}
.news .main-news.grid {
  grid-template-columns: repeat(2 , 1fr);
}
.news .text-calender {
  color: var(--gray-light);
  width: 140px;

} 
.news .main-news .main-news-a {
  width:100%;
  min-height: 548px;

}
.news .main-news .main-news-a .img-main-news-a {
  width: 100%;
}
.news .main-news-a .bottom-pic.flex {
  justify-content: flex-start;
  margin-top: 5px;
  margin-bottom: 25px;
}
.news .main-news-a h3{
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 20px;
}
.news .main-news-a p {
  color: var(--gray-light);
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.3;
}
.news .card-of-news {
  width: 100%;
}
.news .card-of-news h4 {
  color: var( --red-btn);
  margin-right: 15px;
  font-size: .9rem;
  margin-bottom: 16px;
}
.news .card-of-news .card-report {
  font-size: .9rem;
  margin-right: 15px;
  margin-bottom: 10px;
}
.news .card-of-news .img-card-of-news {
  width: 143px;
  height: 117px;
}
/* -------------------------------------------------------- */

.news .social-networks.grid {
  margin-top: 50px;
  grid-template-columns: repeat(2 , 1fr);                
}
.news .social-networks-in {
  width: 184px;
  height: 56px;
  color: var(--color-white);
  
  
}
.news .social-networks-in:hover {
  background-color: chartreuse;
}
.news .social-networks-in .img-social {
  width: 40px;
  height: 40px;
  margin-left: 5px;
  background-color: var(--color-white);
}
.news .social-networks-a {
  background-color: var(--color-purple);
}
.news .social-networks-a img {
  width: 16.98px;
  height: 16.98px;
 
}
.news .social-networks-b  {
  background-color: var(--color-blue);
}
.news .social-networks-b img{
  width: 16.98;
  height: 14.15px;
}
.news .social-networks-c {
  background-color: var(--color-hotblue);
}
.news .social-networks-c img{
  width: 12.46px;
  height: 24px;
}
.news .social-networks-d {
  background-color: var(--color-red);
}
.news .social-networks-d img{
  width: 21.12px;
  height: 16px;
}
.news .social-networks-e {
  background-color: var(--color-nicered);
}
.news .social-networks-e img {
  width: 24;
  height: 24.01;
}
.news .social-networks-f {
  background-color: var(--color-veryblue);
}
.news .social-networks-f img {
  width: 21.38px;
  height: 24px;
}
.news .text-social.flex {
  flex-direction: column;
}
.news .text-social h5 {
  font-weight: bolder;
  margin-bottom: 5px;
}
.news .text-social p {
  font-weight: 100;
}
/* -------------------------------------------------------- */
.news .later-news {
width: 100%;
/* height: 262px; */
background-color: #F5F5F5;
border: var(--border-coler);
margin-bottom: 60px;
}
.news .later-news p {
  color: var(--gray-light);
  margin: 0 10px 30px 0 ;
}
.news .later-news input {
  width: 85%;
  height: 48px;
  margin-right:20px ;
  outline: none;
  margin-bottom: 35px;
}
.news .later-news input::placeholder {
  color: var(--gray-light);
}
.news .later-news .btn-red {
 background-color: var(--gray-heavy);
font-size: 1rem;
margin-right: 53%;
padding: 10px 40px;
}

 /*
==================
 Section Main Menu
================== 
 */

.main-menu {
  padding: 30px 0;
  margin-bottom: 100px;
}
.main-menu .menu-content {
  width: 65%;
}
.main-menu .content {
  width: 100%;
  background:linear-gradient(rgba(0,0,0,.2) ,rgba(0,0,0,.8) ) , url(../img/Mask\ Group\ 1@2x.png)  ;
  background-size: 100%;
  background-position: 100%;
  height: 540px;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  /* display: none; */
}
.main-menu .content p {
  margin-bottom: 60px;
  font-size: 1rem;
  font-weight: 100;
  padding:0 10%;
  line-height: 1.1;
  
}
.main-menu .content h4 {
  font-weight: bolder;
  font-size: 1.3rem;
  margin:0 10%;
  margin-bottom: 30px;
}
.main-menu .content a {
  margin:30px 10% ; 
}
.main-menu .menu-collapse .under-menu-content {
  display: none;
  width: 100%;
}
.main-menu .menu-collapse {
  width:35% ;
}
.main-menu .collapsible {
  position: relative;
  background-color:rgba(24,54,97,.9);
  color: rgba(255, 255, 255, .5);
  width: 100%;
  height: 179px;
  border-bottom: var(--border-coler);
  z-index: 0;
}
.main-menu .caman {
  position: absolute;
  top: 40%;
  right: -5%;
  width: 50px;
  height: 50px;
  background-color: rgba(24,54,97,1);
  transform: rotate(45deg);
  z-index: -1;
  display: none;
  transition: all .5s ease;
}
.main-menu .collapsible-1:hover ,
.main-menu .collapsible-2:hover , 
.main-menu .collapsible-3:hover {
  background-color: rgba(24,54,97,1);
  color: var(--color-white);
}
.main-menu .collapsible-1:hover .caman-1 , 
.main-menu .collapsible-2:hover .caman-2 ,
.main-menu .collapsible-3:hover .caman-3 {
  display: block;
}
.main-menu .collapse-span2 ,
.main-menu .collapse-span1 {
  color: rgba(255, 255, 255, .5);
}
.main-menu .collapsible .btn-red{
  display: inline-block;
  margin-top: 35px;
  margin-right: 5%;
}
.main-menu .collapsible h4 {
  margin-right: 5%;
  margin-top:20px;
}
.main-menu .collapsible .bottom-collapse {
  margin-left: 35%;
  margin-top:20px;
}
.main-menu .collapsible .bottom-collapse .p-text {
  margin-right: 35px;
}
.main-menu .collapsible .bottom-collapse  .collapse-span1 {
  font-size: .9rem;
  font-weight: 100;
}

 /*
==================
 Section Letter section
================== 
 */

.letter-section {
 margin-top: -70px;
 margin-bottom: 30px; 
}
.letter-section .title-letter-section.flex {
  justify-content: space-between;
}
.letter-section .in-1 {
  color: #333;
}
.letter-section .boxes-letter {
  margin: 3% 0;
}
.letter-section .boxes-letter.flex {
  justify-content: space-between;
  flex-wrap: wrap;
}
.letter-section .boxes-letter .box-letter {
  border: var(--border-coler);
  flex-basis: 32%;
  height: 240px;
  background:linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.9)) , url(../img/Mask\ Group\ 46@2x.png) no-repeat;
  background-size: 100%;
}
.letter-section .boxes-letter .box-letter p {
  font-weight: bolder;
  line-height: 1.3;
  font-size: 1.2rem;
  color: #333;
  margin-right: 20px;
  margin-top: 150px;
}

 /*
==================
 Section Shoping
================== 
 */
 .shoping {
   padding: 30px 0;
 }
.shoping .in-shoping.flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.shoping .in-shoping .in-shoping-a {
  border:var(--border-coler) ;
  flex-basis: 49%;
  height: 131px;
  background-color: #EDF4FF;
}
.shoping .in-shoping .in-shoping-a p{
  font-weight: bolder;
  font-size: 1.5rem;
    color:var(--gray-heavy);
}

 /*
==================
 Section Books
================== 
 */
.books {
  padding: 30px 0;
}
.books .wrapper.flex {
  justify-content: space-between;
  align-items: baseline;
}
.books .in-books {
  flex-basis: 69%;
}
.books .in-books.grid {
  grid-template-areas: "title-in-books title-in-books"
                        "in-books-a-1 in-books-a-2"
                        "in-books-a-3 in-books-a-4";
  row-gap: 95px;
}
.books .in-books-a-1{
  grid-area: in-books-a-1;
}
.books .in-books-a-2{
  grid-area: in-books-a-2;
}
.books .in-books-a-3{
  grid-area: in-books-a-3;
}
.books .in-books-a-4{
  grid-area: in-books-a-4;
}
.books .title-in-books {
  grid-area:title-in-books;
}
.books .title-in-books.flex {
  justify-content: space-between;
}
.books .in-books-a {
  position: relative;
  height: 215px;
  width: 100%;
  background-color: #EEEEEE;
}
.books .in-books-a img {
  position: absolute;
  top: -40px;
  right: 30px;
  width: 160px;
  height: 227.42px;

}
.books .in-books-a h4 {
  margin-right: 210px;
  margin-top: 40px;
  font-weight: bold;
}
.books .in-books-a .p-book {
  margin-right: 210px;
  margin-top: 20px;
  color: var(--red-btn);
}
.books .in-books-a .p-span {
  margin-right: 210px;
  margin-top: 35px;
  line-height: 2;
  font-size: .9rem;
  font-weight: 100;
}
/* ------------------------ */
.books .speak {
  flex-basis: 29%;
} 
.books .speak .pic-info-speak  {
  display: flex;
  align-items: center;
  margin-right:30px;
  padding-top: 30px;
}
.books .speak .pic-info-speak .all-pic-p {
  margin-right: 15px;
}
.books .speak .all-pic-p .p-pic-1 {
  font-weight: bolder;
  margin-bottom: 15px;
}
.books .speak .all-pic-p .p-pic-2 {
  font-size: .9rem;
  font-weight: 100;
}
.books .speak .svg-speak {
margin: 30px 0;
}
.books .speak .text-speak {
  font-weight: bolder;
  font-size: 1rem;
  margin-right: 30px;

}
.books .speak .bottom-collapse {
  display: flex;
  margin-top: 20px;
  font-weight: 100;
  font-size: .9rem;
  margin-bottom: 30px;
}
.books .speak .text-calender {
  margin-right: -7px;
  margin-left: 30px;
}
.books .speak .pic-info-speak img {
  width: 72px;
  height: 72px;
  padding: 3px;
  border: 2px solid #fff;
}
.books .speak  .box-speak img {
  width: 52px;
  height: 52px;
}
.books .speak .title-speak {
  margin-bottom: 30px;
}
.books .speak .title-speak .titer{
  color: #333;
}
.books .speak .title-speak.flex {
  justify-content: space-between;
}
.books .speak .info-speak{
  color: var(--color-white);
  background-color: var(--gray-heavy);
}
.books .speak .boxes-speak {
  border-top: var(--border-coler);
  margin: 30px;
  padding: 30px 0;
}
.books .speak .box-speak {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, .4);
  margin-bottom: 10px;
  padding: 8px;
} 
.books .speak .in-box-speak {
  margin-right: 15px;
  line-height: 1.7;
}
.books .speak .in-box-speak h5 {
  font-weight: bolder;
}
.books .speak .in-box-speak p {
  font-size: .9rem;
  font-weight: 100;
}

 /*
==================
   Footer
================== 
 */
footer {
 
  background-color: #F5F5F5;
}
.footer .wrapper.flex {

  justify-content: space-between;
  align-items: baseline;
}
.footer .footer-box-1 a ,
.footer .footer-box-2 .titer {
  display: block;
  margin-bottom: 50px;
  color: #333;
}
.footer .footer-box-1 .box-1 {
  margin-bottom: 30px;
  margin-right: 10px;
  font-size: 1rem;
  font-weight: 100;
}
.footer .footer-box-1 .box-1 span {
  padding-top: 20px;
}
.footer .footer-box-1 .number-footer,
.footer .footer-box-1 .email-footer ,
.footer .footer-box-2 .in-footer-box-2{
  display: flex;
  justify-content: baseline;
}
.footer .footer-box-1 .number-footer {
  margin-bottom: 30px;
}
.footer .footer-box-1 .number-footer p ,
.footer .footer-box-1 .email-footer p {
  margin-right: 15px;
  font-size: 1rem;
  font-weight: 100;
}
.footer .footer-box-2 {
  margin-left: 10%;
}
.footer .footer-box-2 .first-footer {
  margin-right: 14%;
  margin-left:35%;
}
.footer .footer-box-2 .first-footer li ,
.footer .footer-box-2 .two-footer li {
  width: 115px;
}
.footer .footer-box-2 .first-footer a ,
.footer .footer-box-2 .two-footer a {
  display: block;
  position: relative;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 100;
  color: #333;
}
.footer .footer-box-2 .first-footer a::before ,
.footer .footer-box-2 .two-footer a::before {
  content: "";
  position: absolute;
  top: 4px;
  right: -20px;
  width: 10px;
  height: 10px;
  background-color: var(--red-btn);
}
.footer .footer-box-2 .first-footer a:hover::before ,
.footer .footer-box-2 .two-footer a:hover::before {
  background-color: var(--gray-heavy);
}
/* -------------------- */
.footer .footer-box-3 {
  flex-basis: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-box-3 .later-news p {
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 30px;
  margin-right: 8px;
}
.footer .footer-box-3 .later-news input{
  /* width: 37vw; */
  width: 100%;
  height: 38px;
  outline: none;
  
}
.footer .footer-box-3 .later-news .btn-red {
 display:block;
align-self: flex-end;
justify-self: flex-end;
 width: 80px;
 font-size: 1rem;
padding: 15px 35px;
background-color: var(--gray-heavy);
margin-top: 20px;
margin-right: 58%;
}

 /*
==================
  Div End
================== 
 */
 .end {
   padding: 30px 0;
   color:var(--gray-light);
 }
 .end p {
   margin-bottom: 20px;
 }
.end .wrapper.flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.end .box-fonts {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.end .box-fonts i {
  margin-right: 15px;
 cursor: pointer;
}
.end .box-fonts i:hover {
  color: var(--gray-heavy);
}


 
