 /*
==================
Responsive For LabTop
================== 
 */
 @media screen and  (max-width:1365px) {

/* ----------Section Main Menu---------- */
    .main-menu .menu-content {
        width:56%;
      }
    .main-menu .menu-collapse {
        width:44% ;
      }
/* ----------Section Books---------- */
      .books .in-books {
          flex-basis: 63%;
      }
      .books .speak {
        flex-basis: 30%;
      } 
 }
 @media screen and  (max-width:1147px) {

 /* ----------Section Books---------- */  
 .books .wrapper.flex {
    flex-wrap: wrap;
  }
  .books .in-books {
    flex-basis: 100%;
}
.books .speak {
  flex-basis: 100%;
} 
/* ----------Footer---------- */
     .footer-box-1 {
      flex-basis: 32%;
    }
    .footer-box-2 {
      flex-basis: 32%;
    }
    .footer-box-3 {
      flex-basis: 35%;
    }
    .footer .footer-box-2 .first-footer {
      margin-right: 14%;
      margin-left:10%;
    }
    .footer .footer-box-3 .later-news input {
      width: 96%;
    }
    .footer .footer-box-3 .later-news .btn-red {
      margin-right: 51%;
    }
 }
 @media screen and  (max-width:1095px) {

      /* ----------Section Nav---------- */
     .nav {
        margin-top: 80px;
    }
     .nav .menu-btn {
         display: block;
         z-index: 999;
     }
     .nav .menu-btn i.active::before {
         content: "\f00d";
     }
    .nav .wrapper.flex ul {
        position: fixed;
        background-color: var( --gray-heavy);
        height: 100vh;
        width: 100%;
        top: 0;
        right: -100%;
        text-align: center;
       
        transition: all .3s ease;
    }
    .nav .wrapper.flex ul.active {
        right: 0;
    }
    .nav .wrapper.flex ul li {
        display: block;
    }
    .nav .wrapper.flex ul li a {
        display: inline-block;
        margin: 15px 0;
    }

     /* ----------Section Show Case---------- */
    .show-case .wrapper.grid {
        grid-template-areas: "show show "
                             " box-a  box-c "
                             "box-b box-d ";
     }

     /* ----------Section Main Menu---------- */
     .main-menu .content {
         background-size: cover;
     }
    .main-menu .menu-content {
        width:50%;
      }
    .main-menu .menu-collapse {
        width:50% ;
      }

       /* ----------Footer---------- */
      .footer .footer-box-3 .later-news .btn-red {
        margin-right: 47%;
      }
 }

/*
==================
Responsive For Tablet
================== 
 */
 @media screen and  (max-width:1024px) {

      /* ----------Section Title---------- */
      .title .wrapper.flex {
          flex-wrap: wrap;
      }
      .title .logo  {
          flex-basis: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          
      }
      .title .title-part-a {
          flex-basis: 100%;
      }
        .title .btn-fire span { 
          font-size: 1.1rem;
      }
      .title #slides .text-one,
      .title #slides .text-two {
          font-size: .9rem;
      }
      .title .btn-head-a,
      .title .btn-head-b {
          padding: 7px 10px;
      }
      .title .btn-bar {
          flex-basis: 100%;
          margin-top: 15px;
         
      } 
      /* ----------Section News---------- */
      .news {
          padding-top: 0;
      }
      .news .wrapper.grid {
        grid-template-areas: "latest-news latest-news"
                              " main-social-networks later-news";
      }
      .news .later-news {
        margin-bottom: 0px;
       width: 500px;
      }
      .news .main-social-networks {
         
        width: 50%;  
      }
      .news .later-news .btn-red {
       background-color: var(--gray-heavy);
       font-size: 1rem;
       margin: 20px 25%;
       padding: 10px 40px;
       }
        /* ----------Section Letter section---------- */
       .letter-section .boxes-letter .box-letter p {
           font-size: 1rem;
       }
 }

 @media screen and  (max-width:991px) {
    .news .wrapper.grid {
        grid-template-areas: "latest-news"
                              "main-social-networks"
                              "later-news";
      }
      .news .main-social-networks {
        width: 100%;  
      }
      .news .later-news {
       width: 100%;
       padding-bottom: 30px;
      }

      /* ----------Section Main Menu---------- */
      .main-menu .collapsible  .bottom-collapse {
        margin-left: 0;
          width: 100%;
      }

    /* ----------Section Main Menu---------- */
   .main-menu .menu-content ,
   .main-menu .collapsible-1:hover .caman-1 , 
   .main-menu .collapsible-2:hover .caman-2 ,
   .main-menu .collapsible-3:hover .caman-3 {
       display: none;
     }
   .main-menu .menu-collapse {
       width:100% ;
       cursor: pointer;
     }
     .main-menu .menu-content.active {
        display: block;
     }

     /* ----------Section Letter section---------- */
     .letter-section .boxes-letter .box-letter {
         flex-basis: 100%;
         margin-bottom: 15px;
     }
     .letter-section .boxes-letter .box-letter p {
         font-size: 1.5rem;
     }

      /* ----------Section Books---------- */
     .books .in-books.grid {
         gap:10px;
         row-gap: 60px;
     }
     .books .title-in-books {
         margin-bottom: 20px;
     }

      /* ----------Footer---------- */
       .footer .footer-box-3 .later-news .btn-red {
           margin-right: 17%;
        }
 } 

 /*
==================
Responsive For Mobile
================== 
 */
 @media screen and (max-width:813px)  {

        /* ----------Footer---------- */
        .footer .wrapper.flex {
          flex-wrap: wrap;
        }
        .footer-box-1 {
          flex-basis: 100%;
        }
        .footer-box-2 {
          flex-basis: 50%;
        }
        .footer-box-3 {
          flex-basis: 50%;
        }
        .footer .footer-box-3 .later-news .btn-red {
          margin-right:100%;
       }
} 
 @media screen and (max-width:720px) {

    /* ----------Section Books---------- */
    .books .title-in-books {
        margin-bottom: 0px;
    }
    .books .in-books.grid {
        grid-template-areas: "title-in-books "
                              "in-books-a-1"
                              "in-books-a-2"
                              "in-books-a-3"
                               "in-books-a-4";
      }
          /* ----------Footer---------- */
          .footer .footer-box-3 .later-news .btn-red {
            margin-right: 10%;
         }
 }

 @media screen and (max-width:667px) {

    /* ----------Header---------- */
   header .container-head {
       padding-top: 10px;
       height: 80px;
   }
   header .head-a {
       flex-basis: 100%;
   }
   header .head-b {
       margin-top:10px;
       height: 55%;
       flex-basis: 100%;
   }
   header .head-b div {
       width: 25%;
   }

   /* ----------Section Nav---------- */
   .nav {
    margin-top: 100px;
    
   }
   .nav .search-box {
       width: 90%;
   }

    /* ----------Section Show Case---------- */
   .show-case .wrapper.grid {
    grid-template-areas: "show"
                         "box-a"
                         "box-c"
                         "box-b"
                         "box-d";
 }

    /* ----------Section News---------- */
   .news .main-news.grid {
    grid-template-columns: repeat(1 , 1fr);
  }

    /* ----------Section Letter section---------- */
    
    .letter-section .boxes-letter .box-letter p {
        font-size: 1.3rem;
    }

     /* ----------Section shoping---------- */
     .shoping .in-shoping .in-shoping-a {
         flex-basis: 100%;
         margin-bottom: 15px;
     }

      /* ----------Section Books---------- */
      .books .title-in-books .titer {
          font-size: 1rem;
      }
      .books .title-in-books:nth-child(1) {
          font-size: .7rem;
      }
      .books .in-books-a img {
        object-fit: cover;
        right: 15px;
      }
      .books .in-books-a h4 {
        margin-right: 185px;
        padding-left: 10px;
      }
      .books .in-books-a .p-book {
        margin-right: 185px;
      }
      .books .in-books-a .p-span {
        margin-right: 185px;
        font-size: .8rem;
      }
      .books .speak .pic-info-speak  {
        justify-content: center;
        margin-right:0;
      }
      .books .speak .svg-speak {
          width: 100%;
          justify-content: center;
      }
      .books .speak .svg-speak img:nth-child(1) {
          width: 60vw;
      }
      .books .speak .text-speak {
       display: flex;
        flex-direction: column;
       align-items: center;
        margin-right: 0px;
      }
      .books .speak .boxes-speak {
        margin: 10%;
      }

              /* ----------Footer---------- */

              .footer-box-1 {
                flex-basis: 100%;
              }
              .footer-box-2 {
                flex-basis: 100%;
              }
              .footer-box-3 {
                flex-basis: 100%;
             
              }
              .footer .later-news {
                width: 110%;
              }
              .footer .footer-box-2 .first-footer {
                margin-right: 14%;
                margin-left:20%;
              }
              .footer .footer-box-3 .later-news p {
                width: 100%;
                font-size: 1.1rem;
                font-weight: 100;
                margin-bottom: 30px;
                margin-right: 8px;
              }
              .footer .footer-box-3 .later-news input{
                /* width: 37vw; */
                width: 200%;
                height: 38px;
                outline: none;
                
              }
              .footer .footer-box-3 .later-news .btn-red {
               display:block;
              align-self: flex-end;
              justify-self: flex-end;
               width: 80px;
               font-size: 1rem;
              padding: 15px 35px;
              background-color: var(--gray-heavy);
              margin-top: 20px;
              margin-right: 58%;
              }
}

